<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MDS Bio-tech Consulting</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="./jquery/jquery-3.3.1.min.js"></script>
  <script src="./app.js"></script>
</head>

<body>
  <section class="navigation__wrapper">
    <nav class="navigation">
      <figure>
        <a href="#top">
          <img src="./images/mds_logo.png" alt="Logo">
        </a>
      </figure>
      <div class="navigation__menu-list">
        <ul class="pl">
          <li>
            <a href="#about-us">O nas</a>
          </li>
          <li>
            <a href="#what-we-do">Czym się zajmujemy?</a>
          </li>
          <li>
            <a href="#offer">Oferta</a>
          </li>
          <li>
            <a href="#contact">Kontakt</a>
          </li>
          <li class="navigation__pl-en">
            <a id="pl-en" href="#en">
              <img src="./images/eng.svg" alt="pl/en">
            </a>
          </li>
        </ul>
        <ul class="eng hidden">
          <li>
            <a href="#about-us">About us</a>
          </li>
          <li>
            <a href="#what-we-do">What do we do?</a>
          </li>
          <li>
            <a href="#offer">Offer</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li class="navigation__pl-en">
            <a id="en-pl" href="#pl">
              <img src="./images/pl.svg" alt="en/pl">
            </a>
          </li>
        </ul>
      </div>
      <span class="navigation__mobile-menu"></span>
    </nav>
  </section>
  <section class="main-img"></section>
  <section id="about-us">
    <div class="pl">
      <header>
        O nas
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente
        nam officia facilis ducimus modi nemo suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente nam officia
        facilis ducimus modi nemo suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus
        modi nemo suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus modi nemo
        suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        quos officiis laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus modi nemo suscipit, quae minus
        vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos officiis
        laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus modi nemo suscipit, quae minus vitae magni,
        aliquam voluptatem!
      </p>
    </div>
    <div class="eng hidden">
      <header>
        About us
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente
        nam officia facilis ducimus modi nemo suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente nam officia
        facilis ducimus modi nemo suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus
        modi nemo suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Explicabo quos officiis laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus modi nemo
        suscipit, quae minus vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        quos officiis laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus modi nemo suscipit, quae minus
        vitae magni, aliquam voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos officiis
        laborum eum dicta dolorum doloribus sapiente nam officia facilis ducimus modi nemo suscipit, quae minus vitae magni,
        aliquam voluptatem!
      </p>
    </div>
  </section>
  <section id="what-we-do">
    <div class="pl">
      <header>
        Czym się zajmujemy?
      </header>
      <p>
        Lorem ipsum dolor sit am Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia
        blanditiis libero atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed
        placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis
        libero atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero
        atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque
        cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum
        doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat.et consectetur adipisicing
        elit. Vel ratione necessitatibus quis saepe tenetur aliquam dolores. Ea exercitationem fuga deserunt asperiores accusantium
        architecto qui sequi laborum similique corrupti? Consectetur, dolore.
      </p>
    </div>
    <div class="eng hidden">
      <header>
        What do we do?
      </header>
      <p>
        Lorem ipsum dolor sit am Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia
        blanditiis libero atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed
        placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis
        libero atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero
        atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque
        cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum
        doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat.et consectetur adipisicing
        elit. Vel ratione necessitatibus quis saepe tenetur aliquam dolores. Ea exercitationem fuga deserunt asperiores accusantium
        architecto qui sequi laborum similique corrupti? Consectetur, dolore.
      </p>
    </div>
  </section>
  <section class="second-img"></section>
  <section id="offer">
    <div class="pl">
      <header>
        Oferta
      </header>
      <div class="flex-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem beatae animi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem
          beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum
          nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur
          facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit
          consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
          quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
          Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Corporis voluptatibus id vitae! A harum consectetur,
          voluptas accusamus doloribus asperiores maxime alias.
        </p>
        <figure class="consulting-img">
          <img src="./images/paper-3139127_1920.jpg" alt="Consulting">
        </figure>
      </div>
      <div class="flex-container">
        <figure class="consulting-img">
          <img src="./images/glowing-2245832_1920.jpg" alt="Flasks">
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem beatae animi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem
          beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum
          nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur
          facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit
          consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
          quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
          Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Corporis voluptatibus id vitae! A harum consectetur,
          voluptas accusamus doloribus asperiores maxime alias.
        </p>
      </div>
      <div class="flex-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem beatae animi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem
          beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum
          nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur
          facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit
          consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
          quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
          Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Corporis voluptatibus id vitae! A harum consectetur,
          voluptas accusamus doloribus asperiores maxime alias.
        </p>
        <figure class="consulting-img">
          <img src="./images/flasks-606612_1920.jpg" alt="Flasks">
        </figure>
      </div>
    </div>
    <div class="eng hidden">
      <header>
        Offer
      </header>
      <div class="flex-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem beatae animi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem
          beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum
          nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur
          facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit
          consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
          quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
          Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Corporis voluptatibus id vitae! A harum consectetur,
          voluptas accusamus doloribus asperiores maxime alias.
        </p>
        <figure class="consulting-img">
          <img src="./images/paper-3139127_1920.jpg" alt="Consulting">
        </figure>
      </div>
      <div class="flex-container">
        <figure class="consulting-img">
          <img src="./images/glowing-2245832_1920.jpg" alt="Flasks">
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem beatae animi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem
          beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum
          nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur
          facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit
          consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
          quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
          Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Corporis voluptatibus id vitae! A harum consectetur,
          voluptas accusamus doloribus asperiores maxime alias.
        </p>
      </div>
      <div class="flex-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem beatae animi?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum nihil quidem
          beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur facilis rerum
          nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit consequatur
          facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit
          consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
          quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
          Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. consectetur adipisicing elit. Suscipit
          fugit consequatur facilis rerum nihil quidem beatae animi? Corporis voluptatibus id vitae! A harum consectetur,
          voluptas accusamus doloribus asperiores maxime alias.
        </p>
        <figure class="consulting-img">
          <img src="./images/flasks-606612_1920.jpg" alt="Flasks">
        </figure>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="pl">
      <header>
        Kontakt
      </header>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero
        atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque
        cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum
        doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
        quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
        Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat.
      </p>
    </div>
    <div class="eng hidden">
      <header>
        Contact
      </header>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero
        atque cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque
        cum harum doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum
        doloribus quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus
        quidem. Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Optio quisquam voluptas praesentium officia blanditiis libero atque cum harum doloribus quidem.
        Illum excepturi cupiditate et iste recusandae dolor veniam sed placeat.
      </p>
    </div>
  </section>
  <section class="footer__wrapper">
    <legal class="footer pl">
      <p>
        Wszelkie prawa zastrzezone ®MDS
      </p>
    </legal>
    <legal class="footer eng hidden">
      <p>
        All rights reserved ®MDS
      </p>
    </legal>
  </section>
</body>

</html>
